{
  "name": "svmc-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bash build-webr.sh && vite build",
    "build:site": "vite build",
    "build:webr": "bash build-webr.sh",
    "preview": "vite preview"
  },
  "dependencies": {
    "@diffsvmc/svmc-js": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
